<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anulacición cancelación</title>
    <style media="all">
        @page {
            size: a4;
            margin: 2cm;
        }

        table {
            page-break-after: always;
        }

        th {
            color: #409DE0;
            background: #409DE0;
            background-color: #409DE0;
            border: 4px solid #409DE0;
            margin: 1em 5em;
            padding: 1em;
            stroke: none;
            font-variant: normal;
            font-weight: normal;
            font-size: 15px;
            font-family: Calibri;
            -inkscape-font-specification: Calibri;
            writing-mode: lr-tb;
            fill: #ffffff;
            fill-opacity: 1;
            fill-rule: nonzero;
            stroke: none;
        }

        table th {
            padding: .125em;
            margin: 0;
            width: 10%;
            background-color: #FFFFFF;
            border-right: 1px solid #C0C0C0;
            border-top: 1px solid #C0C0C0;
            border-bottom: 1px solid #C0C0C0;
            text-align: center;
            font-size: 15px;
            font-family: Calibri;
            -inkscape-font-specification: Calibri;
            writing-mode: lr-tb;
        }

        .texto {
            font-weight: normal;
            font-style: oblique;
            color: #EEEEEE;
            letter-spacing: 0pt;
            word-spacing: 2pt;
            text-align: center;
            font-family: lucida sans unicode, lucida grande, sans-serif;
            line-height: 1;
            margin: 0px;
            padding: 0px;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="texto" style="font-size:3em;">Se volvio activar el avalúo</h1>
</br>

</body>
