<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte</title>
    <style media="all">
                @page {
                        size: a4;
                        margin: 2cm;
                      }

              body {
                  font-family: Lato;
                  font-size: 12pt;
              }
              table
              {
              page-break-after: always;
              }
               th
              {
                color: #409DE0;
                background: #409DE0;
                background-color: #409DE0;
                border: 4px solid #409DE0;
                margin: 1em 5em;
                padding: 1em;
              }


table td, table th {
padding: .125em;
margin: 0;
width: 10%;
background-color: #FFFFFF;
border-right: 1px solid #C0C0C0;
border-top: 1px solid #C0C0C0;
border-bottom: 1px solid #C0C0C0;
text-align: center;
}
.texto
{
  font-weight:normal;
  font-style:oblique;
  color:#EEEEEE;
  letter-spacing:0pt;
  word-spacing:2pt;
  text-align: center;
  font-family:lucida sans unicode, lucida grande, sans-serif;
  line-height:1;margin:0px;padding:0px;
}
    </style>
</head>
<body>
    <h1 class="texto" style="font-size:3em;">Reporte de Avaluos</h1>
  </br>
        <table>
            <thead>
                <th>Fecha Solicitud</th>
                <th>Ejecutivo</th>
                <th>Banco</th>
                <th>Nombre del cliente</th>
                <th>Tipo de Avaluo</th>
                <th>Estado</th>
                <th>Fecha Inspeccion</th>
                <th>Fecha Vencimiento</th>
                <th>Dias de Retrazo</th>
            </thead>
            <tfoot></tfoot>
            <tbody>
                {% for a in avaluos %}
                    <tr style="background-color: {{ a.tipo_gestion.color }}">
                      <td>{{a.fecha|date:"d-m-y"}}</td>
                      <td>{{ a.banco_ejecutivo }}</td>
                      <td>{{ a.banco }}</td>
                      <td>{{ a.destinatario }}</td>
                      <td>{{ a.tipo_gestion.prefijo }}</td>
                      <td>{{ a.status_gestion }}</td>
                      <td>{{a.fecha_recepcion|date:"d-m-y"}}</td>
                      <td>{{a.fecha_vence|date:"d-m-y"}}</td>
                      <td>{{a.dias_retrazo}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
  </body>
</table>
